<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DBWorkers/DBLogic.cs">
    <Files>
      <File FileName="TransmissionRPCLib/ControlTransmission.cs" Line="46" Column="29" />
      <File FileName="DBWorkers/DBLogic.cs" Line="165" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/tomaz/Projects/TorrentNerd/TransmissionRPCLib/ControlTransmission.cs" line="41" />
      <Breakpoint file="/home/tomaz/Projects/TorrentNerd/DBWorkers/DBLogic.cs" line="129" />
      <Breakpoint file="/home/tomaz/Projects/TorrentNerd/DBWorkers/DBLogic.cs" line="132" />
      <Breakpoint file="/home/tomaz/Projects/TorrentNerd/DBWorkers/DBLogic.cs" line="141" />
      <Breakpoint file="/home/tomaz/Projects/TorrentNerd/DBWorkers/DBLogic.cs" line="131" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>