<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TorrentNerd/Main.cs">
    <Files>
      <File FileName="TorrentNerd/ChooseSubAndLocationDialog.cs" Line="1" Column="1" />
      <File FileName="TorrentNerd/Main.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/tomaz/Projects/TorrentNerd/TorrentNerd/Main.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>